# mall-server-bak

./: pom.xml
mall-server-config/: pom.xml
mall-server-config/src/main/java/com/example/mall/config/knife4j/: Knife4jConfiguration.java
mall-server-core/: pom.xml
mall-server-dao/: pom.xml
mall-server-service/: pom.xml
mall-server-web/: pom.xml
src/main/java/com/example/mall/: Launcher.java  MallServerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/mall/: MallServerApplicationTests.java
start/: pom.xml
start/src/main/resources/: application.properties
start/src/test/java/com/example/mall/: LauncherTests.java
