<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>mall-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>mall-server-dao</artifactId>
  <version>${parent.version}</version>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>mall-server-core</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>

</project>
